#account-page {
    display: flex;
    /* align-items: flex-start; */
    gap: 2rem;
    height: 200vh;
}
#account-page .user {
    width: 35%;
    margin: 2rem 0 0;
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-content: center;
    align-items: center;
    gap: 1.25rem;
    max-height: 6.5rem;
    border-radius: 5rem 1rem 1rem 5rem;
}
.profile-picture-wrapper {
    width: 11vw;
    height: 11vw;
    max-width: 10rem;
    max-height: 10rem;
    border-radius: 100rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    background: linear-gradient(transparent, transparent) padding-box,
                linear-gradient(45deg, var(--primary-color), var(--secondary-color)) border-box;
    border: .3rem solid transparent;
    translate: -5% 0;
}
.profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.username {
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 600;
}

.issues-grid-wrapper {
    width: 65%;
}
.issues-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    /* background-image: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color)); */
    background-color: var(--secondary-color); 
    border-radius: .75rem;
    padding: 1.6rem;
    grid-auto-rows: 12rem;
    gap: 1.6rem;
}
.issues-grid:hover .issue:not(:hover) {
    opacity: .5;
}
.filter-buttons-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .75rem;
    margin: 0 0 1rem;
}
.filter-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.filter-button.selected {
    color: var(--primary-cta-color);
    font-weight: 600;
    text-decoration: underline;
}
.no-issues-hint {
    text-align: center;
    padding: 2rem 0 0;
    width: 100%;
}