#info-page {
    align-items: center;
    /* background-image: url('../../../public/gradient-bg.png'); */
    background-size: cover;
    background-position: center;
    width: 100%;
}
#info-page header {
    display: flex;
    align-items: center; 
    justify-content: flex-end;
    padding: .75rem 1.5rem;
}
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    min-height: 90vh;
}
#info-page h1 {
    max-width: 55rem;
    text-align: center;
    font-size: clamp(1.75rem, 6.5vw, 5rem);
}

.features-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;    
}
.feature {
    width: 90%;
    max-width: 40rem;
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;
    padding: 1rem 2rem;
    gap: 1rem;
    /* background-image: radial-gradient(circle at 0 0, var(--primary-color), var(--secondary-color), var(--tertiary-color)); */
    background-image: radial-gradient(circle at 0 0, var(--primary-color), var(--secondary-color));
}
.feature-text {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.feature-heading {
    font-size: clamp(1rem, 4.5vw, 1.4rem);
}
.feature-image {
    width: 35%;
}

@media screen and (max-width: 600px) {
    .features-section {
        gap: 2rem;
    }
    .feature {
        flex-direction: column;
        padding: 1.5rem;
        gap: 2rem;
    }
    .feature-text {
        width: 100%;
        gap: .75rem;
        order: 2;
        text-align: center;
    }
    .feature-image {
        width: 100%;
        order: 1;
    }
}